""" 해법이 생각나지 않았음.. 작은 수의 증명으로는 이해가 되나 머리 속에서 논리 적으로 이해가 가지 않음 """
""" 특히 덮개가 움직인다고 순열 법칙에 따라 이동한다고 생각했을 때 경우의 수가 너무 많아서 """
""" 해당 코드로 짜는 것이 모든 경우의 수를 포함할 수 있을까라는 의문점이 있음 """

# 정수 N을 입력받기
n = int(input())

# 앞서 계산된 결과를 저장하기 위한 DP 테이블 초기화
d = [0] * 1001

# Dynamic Programming 진행 (Bottom up)
d[1] = 1
d[2] = 3
for i in range(3, n+1):
    d[i] = (d[i - 1] + 2 * d[i - 2]) % 796796

# 계산된 결과 출력
print(d[n])