# 문제의 핵심 : a[i]가 i라는 가로의 길이를 가진 바닥을 채우기 위한 최소의 값이라고 했을 때
#            a[i] = a[i-1] + a[i-2] * 2로 귀결됨 (3이 아니라 2인 이유는 i-1에 이미 포함되어 있을 것이라 봄)             
# -------------------------------------------------------------------------------

# 모범답안
# 문제의 핵심을 제대로 캐치하지 못함
# 정수 n 입력받기
n = int(input())

# 점화식 세워서 값 구하기
array = [0] * 1001

array[1] = 1
array[2] = 3

for i in range(3, n+1):
    array[i] = (array[i-1] + 2 * array[i-2]) % 796796 # 답이 너무 커질 수도 있음으로 나머지로 계산

# 결과 출력
print(array[n])